#include <behaviors.dtsi>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define MAC     1
#define LOWER   2
#define RAISE   3
#define ADJUST  4

&sl {
    release-after-ms = <5000>;
};

&kscan0 {
    debounce-press-ms = <30>;
    debounce-release-ms = <30>;
};

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = < 
&kp Q     &kp W    &kp E     &kp R     &kp T                                              &kp Y     &kp U     &kp I     &kp O     &kp P
&kp A     &kp S    &kp D     &kp F     &kp G                                              &kp H     &kp J     &kp K     &kp L     &kp SEMI
&kp Z     &kp X    &kp C     &kp V     &kp B                                              &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH
&kp LCTRL  &kp LALT &kp LWIN      &kp LALT    &kp SPACE   &kp LWIN                  &kp SPACE     &kp BSPC                        &kp ENTER
            >;
        };
    };
};