#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

// Handy to use these tap/holds

&mt {
    flavor = "balanced";
    tapping-term-ms = <800>;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <150>;
};

/ {
    behaviors {
        lto: layer_tap_to {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <800>;
            quick-tap-ms = <200>;
            bindings = <&lt>, <&to>;
            hold-trigger-key-positions = <1>;
        };
    };
    
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = < 
&kp Y     &kp W    &kp F     &kp L     &kp M                                  &kp K     &kp P     &kp O     &kp Q     &kp SINGLE_QUOTE
&kp U     &kp R    &mt LCTRL S     &mt LWIN N     &kp H                                  &kp D     &mt LWIN T     &mt RCTRL E     &kp A     &kp I
&kp Z     &kp X    &kp C     &kp V     &kp J                                  &kp B     &kp G     &kp COMMA     &kp DOT   &kp SEMI
&lt RAISE BSPC                               &lt LOWER SPACE &mt LALT TAB   &mt LSHFT DEL &lto LOWER LOWER                           &lt RAISE RET
            >;
        };

        LOWER {
            bindings = <
&kp ESC     &kp AT    &kp POUND     &kp DOLLAR    &kp PRCNT                                    &kp CARET     &kp AMPS     &kp ASTRK     &kp SEMI     &kp BSPC
&kp TAB     &kp LPAR  &kp LBRC      &kp FSLH      &kp LT                                       &kp GT        &kp BSLH     &kp RBRC      &kp RPAR     &kp ENTER
&kp INS     &kp PIPE  &kp MINUS     &kp LBKT      &kp EXCL                                     &kp QMARK     &kp RBKT     &kp EQUAL     &kp GRAVE    &kp ATTENTION
&lt RAISE BSPC                                    &to DEFAULT  &mt LALT TAB  &mt LSHFT DEL     &none                                                 &lt RAISE RET
            >;
        };

        RAISE {
            bindings = <
&kp Q     &kp KP_N7    &kp KP_N8     &kp KP_N9     &kp KP_N0                       &kp K_VOLUME_UP     &kp PAGE_UP     &kp UP     &kp PAGE_DOWN     &kp P
&kp A     &kp KP_N4    &kp KP_N5     &kp KP_N6     &kp COLON                       &kp K_MUTE          &kp LEFT     &kp DOWN     &kp RIGHT     &kp SEMI
&kp Z     &kp KP_N1    &kp KP_N2     &kp KP_N3     &kp UNDER                       &kp K_VOLUME_DOWN   &kp K_PREV     &kp K_PLAY_PAUSE &kp K_NEXT   &kp FSLH
&lt DEFAULT BSPC                                           &to DEFAULT   &kp LBKT    &kp RBKT            &none                                        &kp BSPC
            >;
        };
    };
};