#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

// Handy to use these tap/holds

&mt {
    flavor = "balanced";
    tapping-term-ms = <800>;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <150>;
};

/ {
    behaviors {

    };
    
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = < 
&kp Y           &kp W           &kp F           &kp L           &kp M                           &kp K           &kp P           &kp O           &kp Q           &kp SINGLE_QUOTE
&kp U           &kp R           &mt LCTRL S     &mt LWIN N      &kp H                           &kp D           &mt LWIN T      &mt RCTRL E     &kp A           &kp I
&kp Z           &kp X           &kp C           &kp V           &kp J                           &kp B           &kp G           &kp COMMA       &kp DOT         &kp SEMI
&lt RAISE BSPC                                  &lt LOWER SPACE &mt LALT TAB    &mt LSHFT DEL   &lt LOWER HOME                                                  &lt RAISE RET
            >;
            //sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        LOWER {
            bindings = <
&kp ESC         &kp AT          &kp POUND       &kp DOLLAR      &kp PRCNT                       &kp CARET       &kp AMPS        &kp ASTRK       &kp SEMI        &kp BSPC
&kp TAB         &kp LPAR        &mt LCTRL LBRC  &mt LWIN FSLH   &kp LT                          &kp GT          &mt LWIN BSLH   &mt RCTRL RBRC  &kp RPAR        &kp ENTER
&kp INS         &kp PIPE        &kp MINUS       &kp LBKT        &kp EXCL                        &kp QMARK       &kp RBKT        &kp EQUAL       &kp GRAVE       &kp RALT
&kp BSPC                                        &to DEFAULT     &kp RALT        &kp RSHFT       &to LOWER                                                       &kp RET
            >;
            //sensor-bindings = <&inc_dec_kp C_BRI_DEC C_BRI_INC>;
        };

        RAISE {
            bindings = <
&kp Q           &kp KP_N7       &kp KP_N8       &kp KP_N9       &kp KP_N0                       &kp C_VOL_UP    &kp PAGE_UP     &kp UP          &kp PAGE_DOWN   &kp P
&kp A           &kp KP_N4       &kp KP_N5       &kp KP_N6       &kp COLON                       &kp C_MUTE      &kp LEFT        &kp DOWN        &kp RIGHT       &kp SEMI
&kp Z           &kp KP_N1       &kp KP_N2       &kp KP_N3       &kp UNDER                       &kp C_VOL_UP    &kp C_PREV      &kp C_PP        &kp C_NEXT      &kp FSLH
&soft_off                                       &to DEFAULT     &bootloader     &bt BT_DISC 0   &to RAISE                                                       &soft_off
            >;
            //sensor-bindings = <&inc_dec_kp C_RW C_FF>;
        };
    };
};